MainWindow.xaml

<Window x:Class="LR7_N3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR7_N3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Додавання товару">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Назва"/><Run Language="uk-ua" Text=" товару"/></TextBlock>
                    <TextBox x:Name="NewItemName" HorizontalAlignment="Left" Margin="101,31,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" MaxLines="1" Height="19"/>
                    <TextBox x:Name="NewStoreName" HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="169" MaxLines="1" Height="18"/>
                    <TextBox x:Name="NewPrice" HorizontalAlignment="Left" Margin="101,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" MaxLines="1" MaxLength="10" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Назва магазин"/><Run Language="uk-ua" Text="у"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Вартість, ₴"/></TextBlock>
                    <Button x:Name="Create" Content="Добавить"  VerticalAlignment="Top" IsDefault="True" FontWeight="Bold" FontSize="12" Click="Create_Click" Height="20" Width="169" Margin="101,73,516,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пошук товару за індексом/назвою" Margin="0,0,-16,0">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Індекс:"/></TextBlock>
                    <TextBlock x:Name="IndexOut" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="400"/>
                    <TextBox x:Name="FindIndex" HorizontalAlignment="Left" Margin="90,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="9" TextChanged="FindIndex_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Назва товару"/></TextBlock>
                    <TextBlock x:Name="NameOut" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="400"/>
                    <TextBox x:Name="FindName" HorizontalAlignment="Left" Margin="90,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="FindName_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
